
---

routers:
  hosts:
  ios-xe-router-2:
    hostname: 10.0.0.111
    groups:
      - ios
      - prod
  ios-xe-router-1:
    hostname: 10.0.0.110
    groups:
      - ios
      - prod
  dev-ios-xe-router-2:
    hostname: 10.0.0.211
    groups:
      - ios
      - dev
  dev-ios-xe-router-1:
    hostname: 10.0.0.210
    groups:
      - ios
      - dev